springdoc.swagger-ui.path=/swagger-ui.html
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

## Run the below command to start the docker container and can connect to postgres db
## Refer: https://www.code4it.dev/blog/run-postgresql-with-docker
## docker pull postgres
## docker run --name myPostgresDb -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres

## Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Actuator
management.endpoint.health.show-details=always